spring.application.name=User-Management-System

#logging.level.web=DEBUG
spring.datasource.url = jdbc:mysql://localhost:3306/user_db10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true